APP_NAME=Rapidez
APP_ENV=local
APP_KEY=
APP_DEBUG=true
VITE_DEBUG=true
DEBUGBAR_ENABLED=false

MAGENTO_HOST="magento.local"
RAPIDEZ_HOST="rapidez.local"
ELASTICSEARCH_HOST="elasticsearch.local"

APP_URL=http://${RAPIDEZ_HOST}
MAGENTO_URL=http://${MAGENTO_HOST}

RAPIDEZ_TOKEN=

ELASTICSEARCH_PORT=80
ELASTICSEARCH_SCHEME="http"
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS="changeme"
ELASTICSEARCH_RAPIDEZ_PASS="rapidez"
ELASTICSEARCH_URL=http://web:${ELASTICSEARCH_RAPIDEZ_PASS}@${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magento
DB_USERNAME=magento
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Only used by the docker-compose file.
CONTAINER_PREFIX="rapidez_"
TRAEFIK_PORT="80"
