COMPOSE_FILE=docker-compose.yml

APP_NAME=Rapidez
APP_ENV=local
APP_KEY=
APP_DEBUG=true
VITE_DEBUG=true
DEBUGBAR_ENABLED=false

MAGENTO_HOST="magento.localhost"
MAGENTO_PORT="1234"
RAPIDEZ_HOST="rapidez.localhost"
RAPIDEZ_PORT="1235"

APP_URL=http://${RAPIDEZ_HOST}:${RAPIDEZ_PORT}
MAGENTO_URL=http://${MAGENTO_HOST}:${MAGENTO_PORT}

RAPIDEZ_TOKEN=

ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME="http"
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS="changeme"
ELASTICSEARCH_RAPIDEZ_PASS="rapidez"

# This is used for communication from the website frontend, its important that the domain is reachable. localhost or 127.0.0.1 does not work.
# If $ELASTICSEARCH_HOST is not publically accessible its better to hardcode the $ELASTICSEARCH_URL
ELASTICSEARCH_URL=${ELASTICSEARCH_SCHEME}://web:${ELASTICSEARCH_RAPIDEZ_PASS}@${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=magento
DB_PORT=3306
DB_DATABASE=magento
DB_USERNAME=magento
DB_PASSWORD=password

APP_MAINTENANCE_STORE="file"

BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
